<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowhawkerList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4BEA80FC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_one"
            android:text="Sort By"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sortByCommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/popupbackground"
                android:padding="4dp"
                android:text="Recommend"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/sortByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbackground"
                android:text="Name"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>

<!--<androidx.appcompat.widget.Toolbar-->
<!--android:id="@+id/toolBarShowHawker"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@color/purple_200"-->
<!--android:isScrollContainer="false"-->
<!--android:minHeight="?attr/actionBarSize"-->
<!--android:theme="?attr/actionBarTheme"-->
<!--app:navigationIcon="?attr/homeAsUpIndicator">-->
<!--</androidx.appcompat.widget.Toolbar>-->